; test environments for new RP2350 boards
; requires some non-released code
; see https://arduino-pico.readthedocs.io/en/latest/platformio.html
;
[env:test_pico_w]
extends = target
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = rpipicow
framework = arduino
board_build.core = earlephilhower
build_flags = ${target.target_build_flags} -DMAXDICT=0x2C000

[env:test_sparkfun]
extends = target
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = sparkfun_promicrorp2350
framework = arduino
board_build.core = earlephilhower
build_flags = ${target.target_build_flags} -DMAXDICT=0x2C000

