
; test environments for new RP2350 boards
; requires some non-released code
; see https://arduino-pico.readthedocs.io/en/latest/platformio.html
; see https://community.platformio.org/t/anyone-had-success-with-rp2350-pico-2/42422/5?u=znmeb
;
[env:test_pico_w]
extends = target
platform = https://github.com/maxgerhardt/platform-raspberrypi.git#rp2350_picosdk
board = rpipicow
framework = arduino
board_build.core = earlephilhower
build_flags = ${target.target_build_flags} -DMAXDICT=0x2C000

[env:test_sparkfun]
extends = target
platform = https://github.com/maxgerhardt/platform-raspberrypi.git#rp2350_picosdk
board = sparkfun_promicrorp2350
framework = arduino
board_build.core = earlephilhower
build_flags = ${target.target_build_flags} -DMAXDICT=0x2C000
